server.port=8080
eureka.serviceUrl.defaultZone= http://localhost:8099/eureka/
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.routes[0].id= pakay-booking
spring.cloud.gateway.routes[0].uri= lb://pakay-booking
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking/**
spring.cloud.gateway.routes[1].id= pakay-rooms
spring.cloud.gateway.routes[1].uri= lb://pakay-rooms
spring.cloud.gateway.routes[1].predicates[1]=Path=/room/**