server.port=8080
spring.application.name=pakay-gateway
eureka.serviceUrl.defaultZone= http://localhost:8099/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.routes[0].id=pakay-booking
spring.cloud.gateway.routes[0].uri=http://localhost:8091/
#spring.cloud.gateway.routes[0].uri=lb://pakay-booking
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[1].id= pakay-rooms
spring.cloud.gateway.routes[1].uri=http://localhost:8092/
#spring.cloud.gateway.routes[1].uri=lb://pakay-rooms
spring.cloud.gateway.routes[1].predicates[1]=Path=/room/**