spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update
spring.application.name=pakay-booking
server.port=8091
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.jpa.open-in-view=false