server.port=8099
eureka.instance.hostname= localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= http://${eureka.instancen.hostname}:${server.port}/eureka/